# docs.particular.net

nservicebus/messaging/: headers.md
samples/entity-framework/Core_6/: EntityFrameworkUnitOfWork.sln
samples/entity-framework/Core_6/Receiver/: Receiver.NHibernate.csproj
samples/entity-framework/Core_6/Receiver.Shared/: Receiver.Shared.csproj
samples/entity-framework/Core_6/Receiver.SqlPersistence/: OrderLifecycleSaga.cs  Program.cs  Receiver.SqlPersistence.csproj
samples/web/send-from-mvc-controller/Core_6/WebApplication/: WebApplication.csproj
samples/web/send-from-mvc-controller/Core_6/WebApplication/Properties/: launchSettings.json
