<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="EntityFramework" Version="6.*" />
    <PackageReference Include="NServiceBus" Version="6.*" />
  </ItemGroup>
</Project>